# cloud-back-code

./: README.md
AircraftWar/: dependency-reduced-pom.xml  pom.xml
AircraftWar/src/main/java/org/example/: Main.java
AircraftWar/src/main/java/org/example/agreement/: AgreementUDP.java  StreamingMedia.java  TCP_Type_Client.java  TCP_Type_Server.java  TypeProcessing.java  UDPMessage.java
AircraftWar/src/main/java/org/example/async/: AssignGameData.java  GameDataProcessing.java  GameLogic.java
AircraftWar/src/main/java/org/example/config/: AsyncConfiguration.java  SpringAspectConfig.java  SpringConfig.java
AircraftWar/src/main/java/org/example/controller/: ArithmeticController.java  SocketController.java  StreamingMediaProcessing.java
AircraftWar/src/main/java/org/example/data/: CodeData.java  GameData.java
AircraftWar/src/main/java/org/example/exception/: ExceptionOutLog.java
AircraftWar/src/main/java/org/example/flush/: AssignFlush.java  ExitFlush.java  FriendFlush.java  GameFlush.java  OutputStreaming.java  RoomFlush.java  StartFlush.java  StreamingMediaInterface.java  ValidationReturns.java
AircraftWar/src/main/java/org/example/game_service/: GameController.java  GameEnd.java  GameInitialize.java  GameRunning.java
AircraftWar/src/main/java/org/example/mapper/: FriendList.java  UserAuthentication.java  UserInterface.java
AircraftWar/src/main/java/org/example/module/: SendMail.java
AircraftWar/src/main/java/org/example/pojo/: ClientBasicInterface.java  GameData.java  GameRoomData.java  GameStream.java  UserInterface.java
AircraftWar/src/main/java/org/example/service/: AddFriend.java  CreateRoom.java  Exit.java  ExitRoom.java  Forget.java  Friend.java  Game.java  GetForgetCode.java  GetRegisterCode.java  JoinRoom.java  Login.java  Matching.java  Offline.java  Register.java
AircraftWar/src/main/java/org/example/utils/: Copy.java  StringUtil.java
AircraftWar/src/main/resources/: druid.properties  mail.properties  server.properties  server.sql
luoanforum/: pom.xml
luoanforum-authorization/: pom.xml
luoanforum-authorization/src/main/java/com/luoanforum/authorization/: OAuthApplication.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/client/: RedisRegisteredClientRepository.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/configuration/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  RedisSpringAuthorizationServerConfiguration.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/constant/: AuthorizationConsentRedisKey.java  AuthorizationRedisKey.java  RedisKey.java  RedisKeyInterface.java  RegisteredClientRedisKey.java  ServicePartKey.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/controller/: CallbackController.java  MainController.java  OAuthController.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/deserializer/: AuthorizationGrantTypeDeserializer.java  ClientAuthenticationMethodDeserializer.java  ClientSettingsDeserializer.java  OAuth2AuthorizationConsentDeserializer.java  OAuth2AuthorizationDeserializer.java  TokenSettingsDeserializer.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/handler/: Oauth2FailureHandler.java  Oauth2SuccessHandler.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/mapper/: UserMapper.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/properties/: SpringAuthorizationServerRedisProperties.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/service/: RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  UserService.java
luoanforum-authorization/src/main/java/com/luoanforum/authorization/utils/: DatePattern.java  ObjectMapperUtils.java
luoanforum-authorization/src/main/java/com/luoanforum/common/handler/: GlobalExceptionHandler.java
luoanforum-authorization/src/main/java/com/luoanforum/common/utils/: JwtUtils.java  RequestHolder.java
luoanforum-authorization/src/main/resources/: application.yml
luoanforum-authorization/src/main/resources/db/: oauth.sql
luoanforum-authorization/src/main/resources/mapper/: UserMapper.xml
luoanforum-authorization/src/test/java/: ControllerTest.java  RegisteredClientTest.java
luoanforum/src/main/java/com/example/luoanforum/: LuoanforumApplication.java
luoanforum/src/main/java/com/example/luoanforum/annotation/: PassToken.java  UserLoginToken.java
luoanforum/src/main/java/com/example/luoanforum/config/: AnnotationBeansConfig.java  AuthenticationInterceptor.java  Interceptor.java  SpringAspectConfig.java  SpringConfig.java  WebAnnotationConfig.java  WebMvcConfig.java
luoanforum/src/main/java/com/example/luoanforum/controller/: DynamicsController.java  UserController.java  ZoneController.java
luoanforum/src/main/java/com/example/luoanforum/filter/: CharacterEncodingFilter.java  Filter.java  OpenSessionInViewFilter.java
luoanforum/src/main/java/com/example/luoanforum/internalservices/: AccountFactory.java
luoanforum/src/main/java/com/example/luoanforum/listener/: ContextLoaderListener.java
luoanforum/src/main/resources/: application.yml  mail.properties
luoanforum/src/main/resources/resources/: index.html
luoanforum/src/main/resources/resources/user/1756174331/: index.html
luoanforum/src/main/resources/resoures/www.luoande.top/: index.html
luoanforum/src/main/resources/resoures/www.luoande.top/css/: app.48239045.css  app.565bd708.css
luoanforum/src/main/resources/resoures/www.luoande.top/js/: app.2edc7648.js  app.2edc7648.js.map  app.75d90dcd.js  app.75d90dcd.js.map  app.c9339908.js  app.c9339908.js.map
luoanforum/src/test/java/com/example/luoanforum/: LuoanforumApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/dreams/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application-dev.yaml  application.yaml
oauth2/src/main/resources/templates/: login.html
oauth2/src/test/java/com/dreams/oauth2/: Oauth2ApplicationTests.java
(+456 files in other folders)
